<!DOCTYPE html>
<html>
  <head>
    <meta chrset="UTF-8">
    <title>Article Page</title>
    <style>
      #header{
        background-color: skyblue;
        padding: 20px;
      }
      #navbar{
        background-color: lightcoral;
        padding: 16px;
      }
      #main-section{
        background-color: green;
        padding: 24px;
      }
      #section{
        background-color: #05aaeb;
        padding: 16px;
      }
      .article{
        background-color: crimson;
        padding: 16px;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      #footer{
        background-color: #f809f8;
        padding: 16px;
        text-align: center;
      }
    </style>
  </head>
  <body style="margin: 0;">
    <header id="header">
      <nav id="navbar">
        <span>Menu 1</span>
        <span>Menu 2</span>
        <span>Menu 3</span>
      </nav>
    </header>
    <main id="main-section">
      <section id="section">
        <article class="article">
          <header>Article 1</header>
          <a href="">author name</a>
          <p>This ia an article page one</p>
        </article>
        <article class="article">
          <header>Article 2</header>
          <a href="">author name</a>
          <p>This ia an article page two</p>
        </article>
      </section>
    </main>
    <footer id="footer">copyright 2021&copy;</footer> 
  </body>
</html>